src/java/org/metawidget/inspector/inspection-result-1.0.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://metawidget.org/inspection-result" xmlns="http://metawidget.org/inspection-result"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:element name="inspection-result">	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entity" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required"/>
									<xs:anyAttribute processContents="lax"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" use="required"/>
						<xs:anyAttribute processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>